{
  "name": "demo-store",
  "version": "0.0.1",
  "description": "A demo store for stripe-cart",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eleventy-sass": "^2.1.7",
    "launch-cart": "^0.0.6",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "stripe": "^11.7.0"
  }
}
